<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="js/script.js"></script>
    <title>Edit Movie</title>
</head>

<body onload="editData()">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Movie Cruiser</span>
                <!-- Icon -->
                <img class="mdl-layout-icon logo" src="images/logo.png"></img>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="movie-list-admin.html">Movies</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Select Role</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="movie-list-admin.html">Admin</a>
                <a class="mdl-navigation__link" href="movie-list-customer.html">Customer</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
                <div class="mdl-grid">
                    <div style="margin: 100px auto" class="m-100">
                        <caption>
                            <h3>Edit Movie</h3>
                        </caption>
                        <form action="edit-movie-status.html" name="editForm">
                            <div class="form-group">
                                <label for="movie-name">Title</label>
                                <input type="text" class="form-control" id="title">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-2">
                                    <label for="gross">Gross ($)</label>
                                    <input type="text" class="form-control" id="boxOffice"
                                        onkeypress='return isNumberKey(event)'>
                                </div>
                                <div class="form-group col-md-2" style="margin: 0px 20px;">
                                    <label for="active">Active</label><br>
                                    <div style="padding: 5px;">
                                        <input type="radio" id="active_yes" name="active" checked><label>Yes</label>&nbsp;&nbsp;
                                        <input type="radio" id="active_no" name="active"><label>No</label>
                                    </div>
                                </div>
                                <div class="form-group col-md-3">
                                    <label for="date-of-launch">Date of Launch</label>
                                    <input type="date" class="form-control" id="dateOfLaunch">
                                </div>
                                <div class="form-group col-md-3">
                                    <label for="genre">Genre</label>
                                    <select id="genre" class="form-control">
                                        <option value="" disabled="disabled" selected>Choose</option>
                                        <option value="Science Fiction">Science Fiction</option>
                                        <option value="Superhero">Superhero</option>
                                        <option value="Romance">Romance</option>
                                        <option value="Comedy">Comedy</option>
                                        <option value="Adventure">Adventure</option>
                                        <option value="Thriller">Thriller</option>
                                    </select>
                                </div>

                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="has-teaser">
                                    <label class="form-check-label" for="hasTeaser">
                                        Has Teaser
                                    </label>
                                </div>
                            </div>
                            <button
                                class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                type="submit" id="save" onclick="return validateForm()">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">Copyright &copy; 2019</div>
            </div>
        </footer>
    </div>
</body>

</html>