<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="./style/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script  src="./js/script.js"></script>
    <title>Movie List Admin</title>
</head>

<body onload="loadAdminData()">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Movie Cruiser</span>
                <!-- Icon -->
                <img class="mdl-layout-icon logo" src="images/logo.png"></img>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">Movies</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Select Role</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="movie-list-admin.html">Admin</a>
                <a class="mdl-navigation__link" href="movie-list-customer.html">Customer</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
                <div class="mdl-grid">
                    <div style="margin: 0px auto">
                        <table id="admin-table">
                            <caption>
                                <h3>Movie</h3>
                            </caption>
                            <br><br>
                            <thead>
                                <tr>
                                    <td class="text-left">Title</td>
                                    <td class="text-right">Box Office</td>
                                    <td class="text-center">Active</td>
                                    <td class="text-center">Date Of Launch</td>
                                    <td class="text-center">Genre</td>
                                    <td class="text-center">Has Teaser</td>
                                    <td class="text-center">Action</td>
                                </tr>
                            </thead>
                            <tbody id="tBodyAdmin">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">Copyright &copy; 2019</div>
            </div>
        </footer>
    </div>
</body>

</html>