<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Movie List Customer Notification</title>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Movie Cruiser</span>
                <!-- Icon -->
                <img class="mdl-layout-icon logo" src="images/logo.png"></img>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="movie-list-customer.html">Movies</a>
                    <a class="mdl-navigation__link" href="favorites.html">Favorites</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Select Role</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="movie-list-admin.html">Admin</a>
                <a class="mdl-navigation__link" href="movie-list-customer.html">Customer</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--3-col"></div>
                    <div class="mdl-cell--6-col">
                        <table id="customer-table">
                            <caption>
                                <h3>Movie</h3>
                                <p class="notif">Movie added to Favorites Successfully</p>
                            </caption>
                            <br><br>
                            <thead>
                                <tr>
                                    <td class="text-left">Title</td>
                                    <td class="text-right">Box Office</td>
                                    <td class="text-center">Genre</td>
                                    <td class="text-center">Has Teaser</td>
                                    <td class="text-center">Action</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-left">Avatar</td>
                                    <td class="text-right">$2,787,965,087</td>
                                    <td class="text-center">Science Fiction</td>
                                    <td class="text-center">Yes</td>
                                    <td class="text-center"><a href="#">Add to Favorite</a></td>
                                </tr>
                                <tr>
                                    <td class="text-left">The Avengers</td>
                                    <td class="text-right">$1,518,812,988</td>
                                    <td class="text-center">Superhero</td>
                                    <td class="text-center">No</td>
                                    <td class="text-center"><a href="#">Add to Favorite</a></td>
                                </tr>
                                <tr>
                                    <td class="text-left">Titanic</td>
                                    <td class="text-right">$2,187,463,944</td>
                                    <td class="text-center">Romance</td>
                                    <td class="text-center">No</td>
                                    <td class="text-center"><a href="#">Add to Favorite</a></td>
                                </tr>
                                <tr>
                                    <td class="text-left">Jurassic World</td>
                                    <td class="text-right">$1,167,713,208</td>
                                    <td class="text-center">Science Fiction</td>
                                    <td class="text-center">Yes</td>
                                    <td class="text-center"><a href="#">Add to Favorite</a></td>
                                </tr>
                                <tr>
                                    <td class="text-left">Avengers: End Game</td>
                                    <td class="text-right">$2,750,760,348</td>
                                    <td class="text-center">Superhero</td>
                                    <td class="text-center">Yes</td>
                                    <td class="text-center"><a href="#">Add to Favorite</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col"></div>
                </div>
            </div>
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">Copyright &copy; 2019</div>
            </div>
        </footer>
    </div>
</body>

</html>